# Tennis-match-scoreboard

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/lkodos/config/: EntityManagerHolder.java  JpaUtil.java
src/main/java/ru/lkodos/dao/: BaseRepository.java  PlayerRepository.java  Repository.java
src/main/java/ru/lkodos/dto/: PlayerDto.java
src/main/java/ru/lkodos/entity/: Player.java
src/main/java/ru/lkodos/filter/: CharsetFilter.java  TransactionFilter.java
src/main/java/ru/lkodos/repository/: BaseRepository.java  PlayerRepository.java  Repository.java
src/main/java/ru/lkodos/service/: CreateMatchResult.java  CreateNewMatchService.java  PlayerService.java
src/main/java/ru/lkodos/servlet/: NewMatchServlet.java  NewPlayerServlet.java
src/main/java/ru/lkodos/test/: HibernateRunner.java  RunnerGet.java  SaveTest.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  script.sql
src/main/webapp/: index.jsp  new-match.jsp
src/main/webapp/css/: style.css
