plugins {
    id 'java'
    id 'war'
}

group 'ru.lkodos'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    implementation 'org.hibernate:hibernate-core:7.2.1.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'com.h2database:h2:2.4.240'
    implementation 'org.slf4j:slf4j-reload4j:2.0.17'
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
    implementation 'com.zaxxer:HikariCP:7.0.2'

    testCompileOnly("org.projectlombok:lombok:1.18.42")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42")
    testImplementation 'com.h2database:h2:2.4.240'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}